<div class="toolbar">
	<h1>PocketCoder</h1>
</div>
<div class="content">
	<h2> Python Modules </h2>
	<ul class="rounded">
		<li>
			<a onclick="jsTouch.loadPage('pocketCode/pythonEx.html', { transition: 'slide-left' });">
				<img src="images/tabs/flag.png" class="icon greenbox"> Python Basics<span class="arrow"></span>
			</a>
		</li>
        <li>
			<a onclick="jsTouch.loadPage('pocketCode/pythonEx.html', { transition: 'slide-left' });">
				<img src="images/tabs/flag.png" class="icon greenbox">Data Stuctures<span class="arrow"></span>
			</a>
		</li>
        <li>
			<a onclick="jsTouch.loadPage('pocketCode/pythonEx.html', { transition: 'slide-left' });">
				<img src="images/tabs/flag.png" class="icon greenbox">Algorithms<span class="arrow"></span>
			</a>
		</li>
		
		
	</ul>
	
    <h2> Other Modules </h2>
    <ul class="rounded">
    <li>
			<a onclick="jsTouch.loadPage('pages/lists.html', { transition: 'slide-left' });">
				<img src="images/tabs/phone.png" class="icon greenbox"> Ruby <span class="arrow"></span>
			</a>
		</li>
		<li>
			<a onclick="jsTouch.loadPage('pages/forms.html', { transition: 'slide-left' });">
				<img src="images/tabs/search.png" class="icon greenbox"> C<span class="arrow"></span>
			</a>
		</li>
		<li>
			<a onclick="jsTouch.loadPage('pages/buttons.html', { transition: 'slide-left' });">
				<img src="images/tabs/tag.png" class="icon greenbox"> C++ <span class="arrow"></span>
			</a>
		</li>
		<li>
			<a onclick="jsTouch.loadPage('pages/tabs.html', { transition: 'slide-left' }, function () { alert(load);} );">
				<img src="images/tabs/aim.png" class="icon greenbox"> Java <span class="arrow"></span>
			</a>
		</li>

		<li>
			<a onclick="jsTouch.loadPage('pages/overlays.html', { transition: 'slide-left' });">
				<img src="images/tabs/note.png" class="icon greenbox"> Regex <span class="arrow"></span>
			</a>
		</li>
    </ul>
    
	<h2>Settings</h2>
	<ul class="rounded">
    <li>
			<a onclick="jsTouch.loadPage('pages/themes.html', { transition: 'slide-left' });">
				<img src="images/tabs/wizard.png" class="icon greenbox"> Themes <span class="arrow"></span>
			</a>
		</li>
		<li>
			<a onclick="jsTouch.loadPage('pages/about.html', { transition: 'flip-left' });">
				<img src="images/tabs/info.png" class="icon greenbox"> About <span class="arrow"></span>
			</a>
		</li>
		<li><a href="http://web20boom.com/touch" target="_blank">Website<span class="arrow"></span> </a></li>
		<li><a href="http://web20boom.com" target="_blank">Get Native App<span class="arrow"></span> </a></li>
	</ul>
	
	<div style="clear: both; height: 15px"></div>
</div>