<div class="toolbar">
	<h1>Python Exercises</h1>
	<a class="button back" onclick="jsTouch.loadPage('pocketCode/home.html', { transition: 'slide-right' });">Back</a>
</div>
<script>
function showExerciseSettings(element) {
	exercise=element.innerHTML; jsTouch.loadPage('pocketCode/pythonExSettings.html', { transition: 'slide-left'});
	}
</script>
<div class="content">
	<ul class="rounded">
		<li><a onclick="showExerciseSettings(this);">Exercise 1</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 2</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 3</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 4</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 5</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 6</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 7</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 8</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 9</a></li>
	</ul>
	<ul class="rounded">
		<li><a onclick="showExerciseSettings(this);">Exercise 10<span class="count">45</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 11<span class="count">4</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 12<span class="count">6</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 13<span class="arrow"></span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 14</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 15<span class="count">10</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 16<span class="count">3</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 17<span class="count">7</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 18</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 19<span class="arrow"></span></a></li>
	</ul>
	<ul class="rounded">
		<li><a onclick="showExerciseSettings(this);">Exercise 20<span class="arrow"></span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 21<span class="count">4</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 22<span class="count">6</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 23<span class="arrow"></span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 24</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 25<span class="count">10</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 26<span class="count">3</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 27<span class="count">7</span></a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 28</a></li>
		<li><a onclick="showExerciseSettings(this);">Exercise 29<span class="arrow"></span></a></li>
	</ul>
	<div style="clear: both; 15px"></div>
</div>